# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches: [ master, develop, CI ]
  pull_request:
    branches: [ develop ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        oscript_version: [1.2.0, 1.3.0, dev]
        os: [ubuntu-latest, windows-latest]
    name: Тестирование проекта  ${{ matrix.oscript_version }} and ${{ matrix.os }}
    steps:
      - uses: actions/checkout@v2
      - name: Установка Onescript
        uses: otymko/setup-onescript@v1
        with:
          version: ${{ matrix.oscript_version }}
      
      - name: opm update  
        run: opm update opm
        
      - name: Run a one-line script
        run: oscript /path/to/script/test.os
    # Steps represent a sequence of tasks that will be executed as part of the job

